([('gamePython.exe',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\build\\main\\gamePython.exe',
   'EXECUTABLE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll', 'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('SDL2_image.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\Usuário\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\Usuário\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Usuário\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\Usuário\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Usuário\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Usuário\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Usuário\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Usuário\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('image\\Background\\city 1\\1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '1\\1.png',
   'DATA'),
  ('image\\Background\\city 1\\10.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '1\\10.png',
   'DATA'),
  ('image\\Background\\city 1\\2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '1\\2.png',
   'DATA'),
  ('image\\Background\\city 1\\3.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '1\\3.png',
   'DATA'),
  ('image\\Background\\city 1\\4.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '1\\4.png',
   'DATA'),
  ('image\\Background\\city 1\\5.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '1\\5.png',
   'DATA'),
  ('image\\Background\\city 1\\6.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '1\\6.png',
   'DATA'),
  ('image\\Background\\city 2\\1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '2\\1.png',
   'DATA'),
  ('image\\Background\\city 2\\10.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '2\\10.png',
   'DATA'),
  ('image\\Background\\city 2\\2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '2\\2.png',
   'DATA'),
  ('image\\Background\\city 2\\3.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '2\\3.png',
   'DATA'),
  ('image\\Background\\city 2\\4.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '2\\4.png',
   'DATA'),
  ('image\\Background\\city 2\\5.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '2\\5.png',
   'DATA'),
  ('image\\Background\\city 2\\6.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '2\\6.png',
   'DATA'),
  ('image\\Background\\city 2\\7.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '2\\7.png',
   'DATA'),
  ('image\\Background\\city 3\\1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '3\\1.png',
   'DATA'),
  ('image\\Background\\city 3\\2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '3\\2.png',
   'DATA'),
  ('image\\Background\\city 3\\3.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '3\\3.png',
   'DATA'),
  ('image\\Background\\city 3\\4.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '3\\4.png',
   'DATA'),
  ('image\\Background\\city 3\\5.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '3\\5.png',
   'DATA'),
  ('image\\Background\\city 3\\6.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '3\\6.png',
   'DATA'),
  ('image\\Background\\city 3\\7.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '3\\7.png',
   'DATA'),
  ('image\\Background\\city 4\\1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '4\\1.png',
   'DATA'),
  ('image\\Background\\city 4\\2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '4\\2.png',
   'DATA'),
  ('image\\Background\\city 4\\3.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '4\\3.png',
   'DATA'),
  ('image\\Background\\city 4\\4.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '4\\4.png',
   'DATA'),
  ('image\\Background\\city 4\\5.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '4\\5.png',
   'DATA'),
  ('image\\Background\\city 4\\7.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '4\\7.png',
   'DATA'),
  ('image\\Background\\city 4\\8.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '4\\8.png',
   'DATA'),
  ('image\\Background\\city 4\\9.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '4\\9.png',
   'DATA'),
  ('image\\Background\\city 5\\1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '5\\1.png',
   'DATA'),
  ('image\\Background\\city 5\\2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '5\\2.png',
   'DATA'),
  ('image\\Background\\city 5\\3.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '5\\3.png',
   'DATA'),
  ('image\\Background\\city 5\\4.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '5\\4.png',
   'DATA'),
  ('image\\Background\\city 5\\5.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '5\\5.png',
   'DATA'),
  ('image\\Background\\city 5\\6.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '5\\6.png',
   'DATA'),
  ('image\\Background\\city 5\\7.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '5\\7.png',
   'DATA'),
  ('image\\Background\\city 6\\1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '6\\1.png',
   'DATA'),
  ('image\\Background\\city 6\\2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '6\\2.png',
   'DATA'),
  ('image\\Background\\city 6\\3.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '6\\3.png',
   'DATA'),
  ('image\\Background\\city 6\\4.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '6\\4.png',
   'DATA'),
  ('image\\Background\\city 6\\5.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '6\\5.png',
   'DATA'),
  ('image\\Background\\city 6\\6.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '6\\6.png',
   'DATA'),
  ('image\\Background\\city 6\\7.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '6\\7.png',
   'DATA'),
  ('image\\Background\\city 6\\8.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '6\\8.png',
   'DATA'),
  ('image\\Background\\city 7\\1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '7\\1.png',
   'DATA'),
  ('image\\Background\\city 7\\2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '7\\2.png',
   'DATA'),
  ('image\\Background\\city 7\\3.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '7\\3.png',
   'DATA'),
  ('image\\Background\\city 7\\4.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '7\\4.png',
   'DATA'),
  ('image\\Background\\city 7\\5.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '7\\5.png',
   'DATA'),
  ('image\\Background\\city 7\\6.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '7\\6.png',
   'DATA'),
  ('image\\Background\\city 7\\7.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '7\\7.png',
   'DATA'),
  ('image\\Background\\city 8\\1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '8\\1.png',
   'DATA'),
  ('image\\Background\\city 8\\2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '8\\2.png',
   'DATA'),
  ('image\\Background\\city 8\\3.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '8\\3.png',
   'DATA'),
  ('image\\Background\\city 8\\4.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '8\\4.png',
   'DATA'),
  ('image\\Background\\city 8\\5.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '8\\5.png',
   'DATA'),
  ('image\\Background\\city 8\\6.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '8\\6.png',
   'DATA'),
  ('image\\Background\\city 8\\7.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Background\\city '
   '8\\7.png',
   'DATA'),
  ('image\\Person\\._fire_trap.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\._fire_trap.png',
   'DATA'),
  ('image\\Person\\Bomber\\Attack_1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Attack_1.png',
   'DATA'),
  ('image\\Person\\Bomber\\Attack_2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Attack_2.png',
   'DATA'),
  ('image\\Person\\Bomber\\Boost.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Boost.png',
   'DATA'),
  ('image\\Person\\Bomber\\Charge_1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Charge_1.png',
   'DATA'),
  ('image\\Person\\Bomber\\Charge_2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Charge_2.png',
   'DATA'),
  ('image\\Person\\Bomber\\Damage.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Damage.png',
   'DATA'),
  ('image\\Person\\Bomber\\Destroyed.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Destroyed.png',
   'DATA'),
  ('image\\Person\\Bomber\\Evasion.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Evasion.png',
   'DATA'),
  ('image\\Person\\Bomber\\Idle.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Idle.png',
   'DATA'),
  ('image\\Person\\Bomber\\Move.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Move.png',
   'DATA'),
  ('image\\Person\\Bomber\\Turn_1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Turn_1.png',
   'DATA'),
  ('image\\Person\\Bomber\\Turn_2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Bomber\\Turn_2.png',
   'DATA'),
  ('image\\Person\\COUPON.pdf',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\COUPON.pdf',
   'DATA'),
  ('image\\Person\\COUPON.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\COUPON.png',
   'DATA'),
  ('image\\Person\\Corvette\\Attack_1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Attack_1.png',
   'DATA'),
  ('image\\Person\\Corvette\\Attack_2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Attack_2.png',
   'DATA'),
  ('image\\Person\\Corvette\\Boost.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Boost.png',
   'DATA'),
  ('image\\Person\\Corvette\\Charge_1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Charge_1.png',
   'DATA'),
  ('image\\Person\\Corvette\\Charge_2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Charge_2.png',
   'DATA'),
  ('image\\Person\\Corvette\\Charge_3.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Charge_3.png',
   'DATA'),
  ('image\\Person\\Corvette\\Damage.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Damage.png',
   'DATA'),
  ('image\\Person\\Corvette\\Destroyed.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Destroyed.png',
   'DATA'),
  ('image\\Person\\Corvette\\Idle.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Idle.png',
   'DATA'),
  ('image\\Person\\Corvette\\Move.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Move.png',
   'DATA'),
  ('image\\Person\\Corvette\\Rockets.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Rockets.png',
   'DATA'),
  ('image\\Person\\Corvette\\Shild.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Shild.png',
   'DATA'),
  ('image\\Person\\Corvette\\Turret.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Corvette\\Turret.png',
   'DATA'),
  ('image\\Person\\Fighter\\Attack_1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Attack_1.png',
   'DATA'),
  ('image\\Person\\Fighter\\Attack_2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Attack_2.png',
   'DATA'),
  ('image\\Person\\Fighter\\Boost.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Boost.png',
   'DATA'),
  ('image\\Person\\Fighter\\Charge_1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Charge_1.png',
   'DATA'),
  ('image\\Person\\Fighter\\Charge_2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Charge_2.png',
   'DATA'),
  ('image\\Person\\Fighter\\Damage.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Damage.png',
   'DATA'),
  ('image\\Person\\Fighter\\Destroyed.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Destroyed.png',
   'DATA'),
  ('image\\Person\\Fighter\\Evasion.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Evasion.png',
   'DATA'),
  ('image\\Person\\Fighter\\Idle.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Idle.png',
   'DATA'),
  ('image\\Person\\Fighter\\Move.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Move.png',
   'DATA'),
  ('image\\Person\\Fighter\\Turn_1.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Turn_1.png',
   'DATA'),
  ('image\\Person\\Fighter\\Turn_2.png',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Fighter\\Turn_2.png',
   'DATA'),
  ('image\\Person\\Font.txt',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Font.txt',
   'DATA'),
  ('image\\Person\\Licens.txt',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\Licens.txt',
   'DATA'),
  ('image\\Person\\PSD\\Bomber_Spritelist.psd',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\PSD\\Bomber_Spritelist.psd',
   'DATA'),
  ('image\\Person\\PSD\\Corvette_Spritelist.psd',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\PSD\\Corvette_Spritelist.psd',
   'DATA'),
  ('image\\Person\\PSD\\Fighter_Spritelist.psd',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\image\\Person\\PSD\\Fighter_Spritelist.psd',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Usuário\\Documents\\PythonGame\\Python-Game\\build\\main\\base_library.zip',
   'DATA')],)
